28.12.2020, 18:42 - ‏ההודעות והשיחות מוצפנות מקצה לקצה ורק האנשים בצ'אט הזה יכולים לקרוא אותן, להאזין להן ולשתף אותן. למידע נוסף
28.12.2020, 18:42 - ‏יצרת את הקבוצה הזו
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
28.12.2020, 18:45 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
2.1.2021, 20:02 - מיכל אשתי היקרה: https://www.mako.co.il/food-recipes/recipes_column-special/Recipe-3f51412fe016751006.htm?utm_source=Whatsapp&utm_medium=Share&Partner=Whatsapp_Share
3.1.2021, 22:41 - מיכל אשתי היקרה: <המדיה לא נכללה>
3.1.2021, 22:41 - מיכל אשתי היקרה: יעלמו
4.1.2021, 10:15 - מיכל אשתי היקרה: https://torahmitzion.org/he/
4.1.2021, 10:17 - מיכל אשתי היקרה: <המדיה לא נכללה>
14.1.2021, 22:51 - מיכל אשתי היקרה: <המדיה לא נכללה>
16.3.2021, 16:56 - 🇮🇱💙 Ofir Betesh: גלולה
שמלה בורדו
3 שירים
אבקת כביסה
סוכר
מלח
לחמניות
שמן רגיל
חד''פ
17.3.2021, 23:49 - 🇮🇱💙 Ofir Betesh: תיכון
לא לשכוח לקחת משם מבחנים
גלולה
טבעת יהלום
תוספות שיער
שמלה והינומה
סידור
כתובה דואר רשום
לקנות לחם
18.3.2021, 16:20 - ‏שינית את השם של הקבוצה "מדבקות חברים" ועכשיו היא נקראת "מקרר"
19.3.2021, 11:31 - מיכל אשתי היקרה: <המדיה לא נכללה>
19.3.2021, 11:31 - מיכל אשתי היקרה: הוראות הפעלה מכונה
24.3.2021, 15:20 - מיכל אשתי היקרה: סיסמא wifi
0542101064
28.3.2021, 20:52 - 🇮🇱💙 Ofir Betesh: *לשלוח תמונות*
אבישי
מעצבת שמלות
מאפרת
צהר
חברים חברות

קולאז' אלעזר
29.3.2021, 1:36 - מיכל אשתי היקרה: https://www.ifattravel.com/he/best-places-in-north-desert-judea-and-sea/
29.3.2021, 1:37 - מיכל אשתי היקרה: https://www.laderech.com/havarei-masada/
29.3.2021, 1:40 - מיכל אשתי היקרה: https://www.facebook.com/groups/219223475249915/permalink/928103124361943/
29.3.2021, 1:51 - מיכל אשתי היקרה: https://m.facebook.com/groups/219223475249915/permalink/1108313989674188/
29.3.2021, 1:51 - מיכל אשתי היקרה: https://m.facebook.com/groups/219223475249915/permalink/1113084735863780/
29.3.2021, 1:52 - מיכל אשתי היקרה: https://m.facebook.com/groups/219223475249915/permalink/1110366796135574/
29.3.2021, 1:52 - מיכל אשתי היקרה: https://m.facebook.com/groups/219223475249915/permalink/825776637927926/
29.3.2021, 1:53 - מיכל אשתי היקרה: https://m.facebook.com/groups/219223475249915/permalink/1096239070881680/
29.3.2021, 1:53 - מיכל אשתי היקרה: מצפה משואה-שקיעה
30.3.2021, 9:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
31.3.2021, 22:46 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
31.3.2021, 22:47 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
31.3.2021, 22:47 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
31.3.2021, 22:48 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
31.3.2021, 22:48 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
1.4.2021, 12:11 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
1.4.2021, 15:05 - 🇮🇱💙 Ofir Betesh: תיק לניסן
1.4.2021, 15:47 - 🇮🇱💙 Ofir Betesh: כמה עולה נדנדנה במשתלה
1.4.2021, 20:18 - 🇮🇱💙 Ofir Betesh: שוק ראש העין
2.4.2021, 17:34 - מיכל אשתי היקרה: https://htmag.co.il/phpbb/viewtopic.php?p=2817407#p2817407
7.4.2021, 19:22 - מיכל אשתי היקרה: עוגת גבינה:

5 ביצים
בהפרדה ולהקציף עם הסוכר
1/3 כוס סוכר- אפשר להוסיף סטיביה
2 שקיות סוכר וניל
3 כפות קורנפלור
2 כפות אינסנט פודינג
קליפת לימון מגורדת
3 קופסאות גבינה 5%   (750 גרם- יש קופסה)
או יוגורט או שמנת 15% או 9%

לשים הכל עם החלמון ואז להוסיף בתנועת קיפול את החלבונים
להוסיף קודם את הגבינות ורק בסוף בסוף את החלבונים



תבנית עגולה חד פעמית
מלבנית חד פעמית
מכניסה לתנור שעה 
20 דקות בחום גבוה
ועוד 45 דק בחום של 150


מכבה לא פותחת את התנור.. לפחות שעה. (כדי שלא יפול)

אפשר לשדרג עם שמנת חמוצה.
להוסיף 2 כפות סוכר לערבב וכשהעוגה מוכנה לשפוך מעל ולהחזיר לתנור לעוד 5-7 דקות. 

אם יש אורחים שמנמנים, להכין את העוגה עם 3/4 כוס סוכר.. 

ואפשר להוסיף קצפת או שמנת מתוקה.

שמנת מתוקה+אינסטנט קופסה שלמה+כוס חלב ולהקציף.
13.4.2021, 22:14 - 🇮🇱💙 Ofir Betesh: היי אריאל, 
מצ"ב התמונות שבחרנו מחולקות לתיקיות כבקשתך באתר .
בנוסף, אנחנו מקבלים את התחושה שהאלבומים ששיתפת איתנו באתר הם מלפני כמה שנים כי העיצובים נראים בסגנון קצת מיושן.
ולכן הלכנו וחיפשנו אלבומים לדוגמה נוספים באינטרנט כדי להבין מה אנחנו אוהבים יותר ופחות (צרפת לנו רק שתי אלבומים באתר..)

אני מצרפת פה קישור של סתם מישהו שמצאנו באינטרנט שהתחברנו לעיצוב שלו. 
https://levslutsky.com/he/
14.4.2021, 17:19 - 🇮🇱💙 Ofir Betesh: נועה ברוש
14.4.2021, 17:19 - 🇮🇱💙 Ofir Betesh: נויה כהן
14.4.2021, 17:20 - 🇮🇱💙 Ofir Betesh: בעיות שמיעה
14.4.2021, 17:20 - 🇮🇱💙 Ofir Betesh: לקנות דברים לסלטים
לקנות לק לבשרי חלבי
מגן תחתון
16.4.2021, 17:36 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
17.4.2021, 21:49 - 🇮🇱💙 Ofir Betesh: יום פצועי צה''ל
17.4.2021, 23:00 - מיכל אשתי היקרה: איך מנקים גריל גז
18.4.2021, 9:19 - 🇮🇱💙 Ofir Betesh: להוריד לאימך את הסרט חתונה באנידסק
18.4.2021, 9:19 - 🇮🇱💙 Ofir Betesh: נתנאל שרעבי
18.4.2021, 10:26 - מיכל אשתי היקרה: התארס?!
18.4.2021, 10:26 - מיכל אשתי היקרה: השליחות הארוכה. (סמס)
18.4.2021, 10:26 - 🇮🇱💙 Ofir Betesh: sbhtk zv nh apdabu' zv tjhu amrhl knut ku navh
18.4.2021, 10:27 - 🇮🇱💙 Ofir Betesh: מיש  פגשת זה דניאל, נתנאל זה אחיו, צריך למצוא לו משהי
18.4.2021, 10:27 - 🇮🇱💙 Ofir Betesh: אה?
18.4.2021, 10:27 - מיכל אשתי היקרה: צריכים להגיש לך את מה שהגשתי לי.
18.4.2021, 10:27 - מיכל אשתי היקרה: אבל הם לא יתייחסו עד שלא שני בני הזוג מגישים
18.4.2021, 10:27 - מיכל אשתי היקרה: אההההה
20.4.2021, 9:55 - 🇮🇱💙 Ofir Betesh: קו"ח בעברית:
20.4.2021, 9:56 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
20.4.2021, 9:56 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
20.4.2021, 9:56 - 🇮🇱💙 Ofir Betesh: קו"ח באנגלית
20.4.2021, 9:56 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
20.4.2021, 9:56 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
20.4.2021, 11:46 - מיכל אשתי היקרה: מעורבות חברתית:


להפגיש כיתה דתית וחילונית

סרטון פוסטר 
שבירת סטראוטיפים 


מפגש עם אולפנה/ישיבה מהשומרון
יחד עם פעילות באיזור  

סיור בבני ברק+הרצאה 
מוזיאון כלשהו? 

שילוב של הכל?
25.4.2021, 0:26 - מיכל אשתי היקרה: נטפליקס:

Michalkremer91@gmail.com

Love1234
30.4.2021, 9:12 - מיכל אשתי היקרה: https://www.teva.org.il/?CategoryID=1677&ArticleID=175
9.5.2021, 7:26 - 🇮🇱💙 Ofir Betesh: https://youtu.be/VS-2snyaH4s
25.5.2021, 18:26 - ‏שינית את תמונת הקבוצה
25.5.2021, 18:26 - ‏שינית את תמונת הקבוצה
25.5.2021, 18:27 - ‏שינית את השם של הקבוצה "מקרר" ועכשיו היא נקראת "הזוג 👑 המלכותי"
25.5.2021, 21:59 - מיכל אשתי היקרה: <המדיה לא נכללה>
30.5.2021, 1:00 - 🇮🇱💙 Ofir Betesh: https://nikib.co.il/cakes-dessert/128215/
2.6.2021, 16:36 - מיכל אשתי היקרה: https://tarbutil.cet.ac.il/




אתר מעולה לטקסים, שיעורים ועוד.
2.6.2021, 17:03 - 🇮🇱💙 Ofir Betesh: n 3^07 l
2.6.2021, 21:15 - 🇮🇱💙 Ofir Betesh: תשלום לדוד
3198
8.6.2021, 13:07 - מיכל אשתי היקרה: מאמי אתה יכול לשלוח לי את הקוח שלי בעברית?
8.6.2021, 13:15 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
8.6.2021, 13:15 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
17.6.2021, 0:01 - 🇮🇱💙 Ofir Betesh: תשמור את הסיסמה לריינאיר:
17.6.2021, 0:01 - 🇮🇱💙 Ofir Betesh: Betesh2021
23.6.2021, 14:44 - מיכל אשתי היקרה: אם צריכים משהו יש לבקש מבני עקיבא
23.6.2021, 14:44 - מיכל אשתי היקרה: לא לשלם לבד
23.6.2021, 14:44 - מיכל אשתי היקרה: מדף למעלה חלבי
מדף למטה בשרי
בסירים
מדף צלחות למעלה בשרי
23.6.2021, 14:44 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.6.2021, 14:45 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.6.2021, 15:46 - מיכל אשתי היקרה: אקטיביה טעם טבעי
לבדוק שאין חזיר
לקרוא רכיבים
מצלמת וסורקת את הרכיבים בגוגל תרגום
הרב דובדבני להכניס אותי
תרכיז פירות-בעייתי
שומן מהחי
חומץ (לא חומץ יין)
כל מה שסויה כשר
חלב לא מפוסטר כתוב latte fresco
מתקלקל יותר מהר
חלב עיזים אין בעיה
כל חלב פרה לא בעייתי
שמנת מותרת Fresca
כל החמאות מותר
אין שמרים יבשים, אבל כשר

דגים טריים אפשר לקנית 
סלמון מעושן  מה שלא עם תוספות מותר הכל 
סאנטה לוציאה כשר 
קטשופ היינץ מותר 
קקאו מותר
מולינו ביאנקו לחם, מלוחים מותרים מתוקים אסורים
נסטלה דגני בוקר אין בעיה 
קלוגס דגני בוקר אין בעיה 
לברר פיטנס 
כל הביצים מותרות לבדוק מדם 
עדיף לבנות, פחות דם. 
לינדט, פרו'גינה, בואנו, מילקה, נובי, ריטר ספורט
קמח אין בעיה
23.6.2021, 15:46 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.6.2021, 16:04 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.6.2021, 16:04 - מיכל אשתי היקרה: קמח מלא עדין
23.6.2021, 16:13 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.6.2021, 16:13 - מיכל אשתי היקרה: קטניות אין בעיה
שימורים אין בעיה למעט טונה
אוראו כשר 
לואקר למיניהם וסוגיהם כשר

לא לקנות פסטה צבעונית 
רוטב עגבניות וכאלה לקרוא רכיבים 
תבלינים כמעט הכל ברשימת כשרות
לקרוא רכיבים
מיוחדים להביא מהארץ
מחלקת ביו אפשר למצוא דברים טבעוניים 
בירות מותר
כל השתיה הקלה מותר 
בירה  Leffe 
Moretti 
Ipa 
מאד טעים
23.6.2021, 16:13 - מיכל אשתי היקרה: בן אנד ג'ריס
הגנדאז
ארטיק קרח של קרפור
ברוקולי כרובית קפוא
כשר אבל לקרוא רכיבים
רק ירקות
פילה מושט קפוא כשר
נטורלה זה מים
ו Frizzante מוגז
19.7.2021, 11:21 - מיכל אשתי היקרה: https://www.wheremilan.com/outlet-factory-stores-milan/



חנויות אאוטלט
26.9.2021, 11:44 - 🇮🇱💙 Ofir Betesh: קוד מס
אופיר
BTSFRO89B27Z226W
מיכל
KRMMHL91C65Z226O
26.9.2021, 18:40 - מיכל אשתי היקרה: מספר רכב
DG473NG
29.9.2021, 23:54 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
29.9.2021, 23:54 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
16.1.2022, 12:07 - 🇮🇱💙 Ofir Betesh: https://alwaystogether.community/collections/all

קניות כשרות
19.1.2022, 18:05 - מיכל אשתי היקרה: סוג דם: AB+
אופיר A
8.2.2022, 9:27 - 🇮🇱💙 Ofir Betesh: תעודת זהות רוני
236652467
10.2.2022, 3:47 - מיכל אשתי היקרה: 23125106

דרכון אופיר
11.2.2022, 15:28 - 🇮🇱💙 Ofir Betesh: קוד בניין מילנו
מפתח
5
9
7
1
מפתח
1.3.2022, 12:34 - מיכל אשתי היקרה: <המדיה לא נכללה>
1.3.2022, 12:34 - מיכל אשתי היקרה: <המדיה לא נכללה>
9.3.2022, 16:40 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
9.3.2022, 16:40 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
9.3.2022, 16:40 - 🇮🇱💙 Ofir Betesh: שיעורים פרטיים מיכל
11.3.2022, 17:33 - מיכל אשתי היקרה: Rayanair
Betsh2021
11.3.2022, 17:57 - 🇮🇱💙 Ofir Betesh: אשראי ויזה בני עקיבא
4838430200336583
0423
294
BENE AKIVA ITALIA NOURIELY HANA SHERLY
11.3.2022, 17:58 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
11.3.2022, 17:58 - 🇮🇱💙 Ofir Betesh: דרכונים
11.3.2022, 17:59 - 🇮🇱💙 Ofir Betesh: Roni Betesh
35174760
07022027 פקיעה
08022022 הוצאה
11.3.2022, 18:00 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
11.3.2022, 18:01 - 🇮🇱💙 Ofir Betesh: Michal Kremer
32203792
20032023 פקיעה
21032018 הוצאה
11.3.2022, 18:01 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
11.3.2022, 18:02 - 🇮🇱💙 Ofir Betesh: Ofir Betesh
23125106
15082026 פקיעה
16082016 הוצאה
13.4.2022, 15:31 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
26.4.2022, 21:38 - מיכל אשתי היקרה: <המדיה לא נכללה>
26.4.2022, 21:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
26.4.2022, 21:40 - מיכל אשתי היקרה: חשבתי שאולי תאהב את הלוח הזה ב-Pinterest... https://pin.it/TnLqBwu
26.4.2022, 21:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
26.4.2022, 21:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
26.4.2022, 21:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
31.5.2022, 12:58 - מיכל אשתי היקרה: דירה בהנחה: 054555miof
9.6.2022, 17:36 - מיכל אשתי היקרה: <המדיה לא נכללה>
15.6.2022, 18:05 - מיכל אשתי היקרה: <המדיה לא נכללה>
15.6.2022, 18:06 - מיכל אשתי היקרה: https://buyme.co.il/brands/4299680
22.6.2022, 14:10 - מיכל אשתי היקרה: פוקס- 111.87
שילב- 50
פוקס- 134.85
H&M- 90
Happy gift- 500
Happy Gift- 100
Dream gift card - 100
12.8.2022, 9:39 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 9:39 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 9:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 9:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 9:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 9:41 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.8.2022, 13:57 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 13:58 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 13:59 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 14:00 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 14:01 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 14:55 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
12.8.2022, 16:27 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
23.10.2022, 10:10 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
1.11.2022, 21:24 - מיכל אשתי היקרה: Charidy
sbamilano@gmail.com
054555Mi!
1.12.2022, 21:48 - מיכל אשתי היקרה: מספר הזמנה הרב פנגר:
 OG3973
14.12.2022, 13:37 - מיכל אשתי היקרה: <המדיה לא נכללה>
22.12.2022, 15:40 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
25.12.2022, 18:51 - מיכל אשתי היקרה: https://www.facebook.com/reel/3518631688360543?mibextid=9drbnH&s=yWDuG2&fs=e


לפעם הבאה בישראל
10.1.2023, 1:10 - מיכל אשתי היקרה: <המדיה לא נכללה>
10.1.2023, 1:17 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.1.2023, 12:53 - מיכל אשתי היקרה: <המדיה לא נכללה>
14.1.2023, 21:00 - מיכל אשתי היקרה: <המדיה לא נכללה>
14.1.2023, 21:03 - מיכל אשתי היקרה: AHRAXA
27.1.2023, 8:19 - מיכל אשתי היקרה: להגיד להורים שלי להביא: מסירי כתמים ישראליים
שקיות ניילון
טחינה
29.1.2023, 17:34 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
29.1.2023, 17:34 - מיכל אשתי היקרה: Leader cash
31.1.2023, 13:18 - מיכל אשתי היקרה: <המדיה לא נכללה>
7.2.2023, 14:35 - מיכל אשתי היקרה: <המדיה לא נכללה>
19.2.2023, 20:53 - מיכל אשתי היקרה: Signorvino cantina con cucina
19.2.2023, 20:53 - מיכל אשתי היקרה: Navigli
24.2.2023, 13:35 - מיכל אשתי היקרה: Miriade
24.2.2023, 13:35 - מיכל אשתי היקרה: תיקים
28.2.2023, 18:56 - מיכל אשתי היקרה: <המדיה לא נכללה>
28.2.2023, 18:56 - מיכל אשתי היקרה: <המדיה לא נכללה>
28.2.2023, 18:56 - מיכל אשתי היקרה: <המדיה לא נכללה>
9.3.2023, 15:29 - מיכל אשתי היקרה: חצילים, תפו"א, סלק, גזר, תירס, טחינה, חומוס. (סלט זיתים)
9.3.2023, 15:29 - מיכל אשתי היקרה: דג סלמון, שלם, בקלה
9.3.2023, 15:30 - מיכל אשתי היקרה: פירה, כרובית, לזניה בשר, פשטידה כלשהי, ארטישוק, חזה עוף.
9.3.2023, 15:30 - מיכל אשתי היקרה: קינוח שרה, עוגה מהמקפיא, פירות.
9.3.2023, 15:30 - מיכל אשתי היקרה: חלות של אמא מהמקפיא
2.4.2023, 16:16 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.4.2023, 16:18 - מיכל אשתי היקרה: <המדיה לא נכללה>
4.4.2023, 1:06 - מיכל אשתי היקרה: 1. לשים אצל השוער חבילה 
2. להחזיר בדואר חבילה 08:20
3. גרביונים לרוני 09:00
4. כסא אוכל בייבי באזר 10:30
5. קניות חשובות (קרחונים) ביצים. חלב. 
6. לארוז
7. כביסה
8. לנקות בית
9. לנקות רכב
10. חנות כשרה פורמולה
11. לתדלק
12. לחפש דירה מרסיי
13. לחזלש את ג'נובה
14. טיפול יופי 
15. להעלות דברים מהמחסן
16. לדאוג לבגדים נקיים לחג
5.4.2023, 18:47 - מיכל אשתי היקרה: 4580236000663625
8.4.2023, 22:34 - מיכל אשתי היקרה: Super K Saint Suffren
+33 4 91 37 04 09
https://maps.app.goo.gl/ToYxpCLabLwmdC74A
9.4.2023, 21:30 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
17.4.2023, 0:04 - מיכל אשתי היקרה: https://mortgage.discountbank.co.il/sites/mortgage.discountbank.co.il/files/documents/loan_request.pdf
18.4.2023, 17:03 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
18.4.2023, 17:03 - מיכל אשתי היקרה: Pinacoteca di Brera
4.5.2023, 16:45 - מיכל אשתי היקרה: <המדיה לא נכללה>
21.5.2023, 1:07 - מיכל אשתי היקרה: החוף הירוק נחל האסי
21.5.2023, 1:07 - מיכל אשתי היקרה: 09-16:30
29.5.2023, 11:51 - מיכל אשתי היקרה: קוד מס
אופיר
BTSFRO89B27Z226W
מיכל
KRMMHL91C65Z226O
30.5.2023, 16:30 - מיכל אשתי היקרה: <המדיה לא נכללה>
1.6.2023, 19:21 - מיכל אשתי היקרה: אישור למכון כושר שלא יכולה להתאמן יותר 
בדיקת סטרפטוקוק 
ברזל?
חיסון לשעלת
1.6.2023, 19:27 - מיכל אשתי היקרה: אישור לטוס
4.6.2023, 22:41 - מיכל אשתי היקרה: <המדיה לא נכללה>
4.6.2023, 22:41 - מיכל אשתי היקרה: <המדיה לא נכללה>
4.6.2023, 22:41 - מיכל אשתי היקרה: <המדיה לא נכללה>
4.6.2023, 22:46 - מיכל אשתי היקרה: <המדיה לא נכללה>
4.6.2023, 22:47 - מיכל אשתי היקרה: <המדיה לא נכללה>
8.6.2023, 12:50 - 🇮🇱💙 Ofir Betesh: להעביר תלוש שכר. 
להפריש פנסיה

לנייד קופות למור

פוליסת חיסכון להחליט
8.6.2023, 13:59 - 🇮🇱💙 Ofir Betesh: פרסמו
8.6.2023, 13:59 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
8.6.2023, 13:59 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
11.6.2023, 20:54 - 🇮🇱💙 Ofir Betesh: https://maps.app.goo.gl/iesVC8TGchmXdL9g8
11.6.2023, 20:54 - 🇮🇱💙 Ofir Betesh: https://maps.app.goo.gl/kWyxZDX2ip8d73xP9
14.6.2023, 11:17 - מיכל אשתי היקרה: https://instagram.com/habustan.shel.saba.yosi?igshid=MzRlODBiNWFlZA==
18.6.2023, 16:15 - 🇮🇱💙 Ofir Betesh: קוד מס
אופיר
BTSFRO89B27Z226W
מיכל
KRMMHL91C65Z226O
רוני
BTSRNO22B43Z226R
28.6.2023, 13:07 - מיכל אשתי היקרה: <המדיה לא נכללה>
28.6.2023, 18:09 - מיכל אשתי היקרה: קניות לפני הטיסה:
Neo latte 1 (2 חבילות)
Neo latte 2 (1) 
טיטולים לרוני (לרך הנולד לא צריך)
כמה בגדי גוף בסיסיים לרך
אולי למצוא משהו לברית בסייל של זארה?
למצוא סנדלים לרוני
4.7.2023, 16:29 - מיכל אשתי היקרה: <המדיה לא נכללה>
11.7.2023, 14:48 - מיכל אשתי היקרה: <המדיה לא נכללה>
11.7.2023, 14:49 - מיכל אשתי היקרה: עשיתי לך צ'ק אין
11.7.2023, 14:56 - 🇮🇱💙 Ofir Betesh: כבר???
11.7.2023, 14:56 - 🇮🇱💙 Ofir Betesh: איזה תענוג
11.7.2023, 15:22 - מיכל אשתי היקרה: פחדתי לשכוח
12.7.2023, 16:22 - מיכל אשתי היקרה: .
30.7.2023, 9:50 - 🇮🇱💙 Ofir Betesh: 34112
30.7.2023, 22:50 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.8.2023, 16:52 - מיכל אשתי היקרה: https://www.canva.com/design/DAFpeqa4z1M/olAMcBP28JSJ-eozwMMfmg/view?utm_content=DAFpeqa4z1M&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink&mode=preview
3.8.2023, 13:22 - מיכל אשתי היקרה: https://www.facebook.com/reel/1733780173730949?sfnsn=mo


יכול להיות טוב לבילוי עם אחיינים שלך מפתח תקווה. זה קרוב ולא מצריך הליגה.
3.8.2023, 13:22 - מיכל אשתי היקרה: הליכה
13.8.2023, 23:34 - 🇮🇱💙 Ofir Betesh: תעודת זהות פיסטוק
239003015
22.8.2023, 3:47 - מיכל אשתי היקרה: <המדיה לא נכללה>
22.8.2023, 4:27 - מיכל אשתי היקרה: מירונציק (לשון קשורה לא לשכוח מכתב שחרור)
טיפת חלב 
צילום גפיים 
אורתופד רוני
שיננית מיכל 
להגיב למלכי
22.8.2023, 4:28 - מיכל אשתי היקרה: לקנות מיננה
h&m 
פוקס הוא מתנות הורים
כוסות אור
להחליף שילב ופורסם
22.8.2023, 4:28 - מיכל אשתי היקרה: פוקס
22.8.2023, 4:29 - מיכל אשתי היקרה: להגדיל רשת פאה
22.8.2023, 8:54 - מיכל אשתי היקרה: ויטמין די 2
ברזל 2
22.8.2023, 9:43 - מיכל אשתי היקרה: לתקן את המחשב
22.8.2023, 11:53 - מיכל אשתי היקרה: תעודת זהות דניאל 
239003015
24.8.2023, 10:16 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
24.8.2023, 10:17 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
24.8.2023, 12:54 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2023, 12:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2023, 12:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2023, 12:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2023, 12:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2023, 12:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
27.8.2023, 14:43 - מיכל אשתי היקרה: <המדיה לא נכללה>
30.8.2023, 20:22 - מיכל אשתי היקרה: שמפו
שמפו תינוקות 
לחם 
ביצים
31.8.2023, 15:54 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
31.8.2023, 15:55 - 🇮🇱💙 Ofir Betesh: קוד מס
אופיר
BTSFRO89B27Z226W
מיכל
KRMMHL91C65Z226O
רוני
BTSRNO22B43Z226R
דניאל
BTSDNL23M13F205S
31.8.2023, 19:44 - 🇮🇱💙 Ofir Betesh: מה נשאר במחסן למטה
1. ארגזים של בגדים של רוני
2. פורצלנים של כרמלי
3. מתאם נונה לסלקל
4. לוחות שעם
5. ארגז מתנות
6. פלושים
7. מחבר מיטה
31.8.2023, 20:06 - מיכל אשתי היקרה: 6. פלושים?
31.8.2023, 20:18 - 🇮🇱💙 Ofir Betesh: בובות ממחנה חורף
3.9.2023, 11:58 - מיכל אשתי היקרה: https://www.manua.ls/miele/w-3364-wps/manual?p=24

מכונת כביסה
3.9.2023, 17:11 - מיכל אשתי היקרה: דברים ששייכים לבני עקיבא:

עריסה
פלטה
נדנדה כחולה
3.9.2023, 17:11 - מיכל אשתי היקרה: כבא אוכל
19.9.2023, 14:25 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
19.9.2023, 14:25 - 🇮🇱💙 Ofir Betesh: דרכון מיכל 
24557762
5.10.2023, 17:39 - מיכל אשתי היקרה: <המדיה לא נכללה>
19.10.2023, 10:23 - מיכל אשתי היקרה: הכרטיס הוטען בהצלחה 
PIN CODE- 7621
19.10.2023, 10:23 - מיכל אשתי היקרה: קוד כרטיס דיוויד שילדס
19.10.2023, 10:25 - מיכל אשתי היקרה: קוד כרטיס מיכל 
2145
22.10.2023, 14:27 - 🇮🇱💙 Ofir Betesh: לקנות
מגהץ
דברים לציפורים
22.10.2023, 14:32 - מיכל אשתי היקרה: מתלה מגבות
22.10.2023, 22:00 - ‏כדי לצרף חברים חדשים לקבוצה הזו נדרש אישור של מנהל/ת. לשינוי ההגדרה יש להקיש כאן.
22.10.2023, 22:00 - ‏כל האנשים בקבוצה הזו חברים עכשיו בקהילה
‏הם יכולים להצטרף לקבוצה הזו ולקבוצות אחרות שכלולות בקהילה
13.11.2023, 18:48 - מיכל אשתי היקרה: להחזיר את המגהץ לאמזון להזמין חדש
13.11.2023, 18:54 - מיכל אשתי היקרה: להגיש קבלות למלכי
20.11.2023, 0:32 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.12.2023, 19:33 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.12.2023, 19:54 - 🇮🇱💙 Ofir Betesh: תפילת ילדים רוני
2.1.2024, 8:32 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
4.1.2024, 11:17 - מיכל אשתי היקרה: להירשם לדירה בהנחה
ליצור קשר עם דיסקונט שוב 
אופיר ומיכל 
מצב טיסה מיכל
מערכת ליום שישי אופיר
4.1.2024, 11:17 - מיכל אשתי היקרה: דיסקיות רמי לוי
4.1.2024, 11:17 - מיכל אשתי היקרה: רופא עור מיכל
4.1.2024, 19:46 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
4.1.2024, 19:47 - מיכל אשתי היקרה: 050311Mic
4.1.2024, 19:47 - מיכל אשתי היקרה: דירה בהנחה
6.1.2024, 22:41 - מיכל אשתי היקרה: https://www.instagram.com/reel/C1APcAeLiQ7/?igsh=ZDBjMWI0ZjMxOQ==
23.1.2024, 23:04 - 🇮🇱💙 Ofir Betesh: My heritage
Michal
MHK73N44
OFIR
MHVWL673
18.3.2024, 6:42 - מיכל אשתי היקרה: https://safaripark.it/

ספארי 45 דקות ממילאנו.
18.4.2024, 23:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
23.4.2024, 23:25 - מיכל אשתי היקרה: <המדיה לא נכללה>
25.4.2024, 8:53 - מיכל אשתי היקרה: שוק בבוקר עד 14
11:45 תאטרון בובות
Baluba- משחקיה פתוחה כל היום במתחם של הבריכות

חוות ילדים. 


16:00 הופעה ליד הפארק מים
30.4.2024, 9:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
30.4.2024, 9:03 - מיכל אשתי היקרה: תפילת ילדים
18.6.2024, 17:00 - מיכל אשתי היקרה: <המדיה לא נכללה>
18.6.2024, 17:01 - מיכל אשתי היקרה: <המדיה לא נכללה>
9.7.2024, 0:07 - מיכל אשתי היקרה: 1. מכנסיים קצרים רוני טייץ
2. גרביים גילי
3. מכנסיים דניאלי קצרים 
4. טישרטים אופיר 
5. מיכל פיג'מה 
6. שמלות קיץ רוני
16.7.2024, 9:46 - מיכל אשתי היקרה: https://imbruttito.com/2023/02/21/vintage-usato-mercatini-negozi-milano?sfnsn=scwspwa
23.7.2024, 17:18 - מיכל אשתי היקרה: 1. דניאל ספירת דם
2. רוני ספירת דם והיקף ראש
3. רוני שיעול
4. הפנייה בדיקת דם מיכל ואופיר (מקיף נשירה חזקה) 
5. הפנייה לדיאטנית מיכל 
6. עור (התרופות שנתנו לי)
28.7.2024, 20:25 - 🇮🇱💙 Ofir Betesh: ‏האירוע: שנ"צ
‏שעת ההתחלה של האירוע: 1722337200082
‏האירוע שבוטל: false
‏תיאור האירוע: טעם החיים
‏קישור להצטרפות לאירוע:‏ https://call.whatsapp.com/video/kpTzlFq81KLdpxawMVfonA
‏שם המיקום של האירוע: בן גוריון 250 גבעתיים
‏מיקום האירוע: LocationPoint(latitude=0.0, longitude=0.0)

4.8.2024, 9:58 - מיכל אשתי היקרה: https://youtu.be/QfOYTvPFWZM?si=dXlS59AEIhgkssgY&sfnsn=wa
4.8.2024, 10:25 - מיכל אשתי היקרה: <המדיה לא נכללה>
20.8.2024, 21:18 - מיכל אשתי היקרה: https://ririro.com/winnie-the-pooh-and-the-honey-tree/
22.8.2024, 10:21 - מיכל אשתי היקרה: https://www.instagram.com/reel/C8hjEGXpMDE/?igsh=MW4yZm94b2tvM245NQ==


פוקצ'ה
24.8.2024, 23:47 - מיכל אשתי היקרה: ביצים קשות
ירקות 
פיתות/לחמניות
גבינות 
אבקת סוכר 
שימורים 
גבינות



מאמא:

חד"פ
סכין חדה
שקיות זבל
מחצלת
מפזר לאבקת סוכר
פותחן לשימורים 
מחלק ביצים 
שולחן מתקפל


בשקית הפתעה:

מתנה קטנטונת
24.8.2024, 23:50 - מיכל אשתי היקרה: שתיה
אבטיח 
מאפים
25.8.2024, 9:08 - מיכל אשתי היקרה: מנקה בקבוקים
25.8.2024, 14:17 - 🇮🇱💙 Ofir Betesh: דייסה דניאל
קפה שחור
25.8.2024, 14:56 - 🇮🇱💙 Ofir Betesh: ישבנון
25.8.2024, 15:21 - מיכל אשתי היקרה: יש
במבה
אפרופו 
במבה חלבה
דוריטוס
25.8.2024, 15:41 - מיכל אשתי היקרה: אבוקדו רך
עגבניות שרי 
במבה וינטג'
29.8.2024, 6:44 - מיכל אשתי היקרה: https://kosher.global/zekasher/?fbclid=IwY2xjawE8zdNleHRuA2FlbQIxMQABHQpwYklo4Q3-magP8JpZ_O4MJ2V_9iLk0qXMdRiX3dEckHIJA6tBlucB4w_aem_63DI0WGKSVUTLYeT6z0UxQ&sfnsn=wa



הרב דובדבני
30.8.2024, 17:59 - מיכל אשתי היקרה: מניסיוני עם איטלקית וגרמנית. לא חייבים לקחת שיעורים פרטיים או קבוצתיים לרמות המתחילים. זה בטוח לא מזיק אבל עד שמדברים, אפשר ללמוד את הבסיס לבד. 
אני ממליצה על הקורס אונליין הזה. הוא לגמרי בחינם ומגיע עד רמה בינונית גבוהה (זה שלושה קורסים בעצם). הוא יעזור בעיקר עם גרמר
https://learning.edx.org/course/course-v1:WellesleyX+Italian1x+1T2023/home
חוצמזה, מישהו פה כבר צירף את לוקרציה ביטיוב. יש עוד המון שיעורים וסגנונות. פשוט לחפש italian והרמה שאתם נמצאים פה (a1, a2, b1,והלאה). 
כדי לשפר אוצר מילים אני ממליצה לקרוא. יש המון עיתונים ובלוגים זמינים ומי שגר פה יכול לעשות גם מנוי בספריה ולקרוא ספרים ועיתונים אונליין בחינם.
באתר של rai (רשות השידור האיטלקית) יש המון סדרות מעולות באיטלקית. אם זה קצת קשה אז אפשר להתחיל לחפש את הסדרות של נטפליקס שמגיעות עם תרגום. לא ממליצה בהקשר הזה את החברה הגאונה שלי (סדרה מעולה פשוט בדיאלקט נפוליטני) וגם לא סדרות רומאיות מאותה סיבה. 
כמו שכתבתי אתמול, בסוף גם חייבים להתאמן על דיבור שוטף והקשבה. יש בשביל זה גם אפליקציות כמו tandem. אבל למי שכבר באיטליה יש מספיק הזדמנויות אחרות להתנסות. וכמובן שבשלב של דיבור, כדאי מורה כדי לדייק את השפה ולהרחיב אותה.
2.9.2024, 17:45 - 🇮🇱💙 Ofir Betesh: *רגיסטרו ילדים*

רוני
betes.roni.771
xt9wjRHx
דניאל
betes.danie.120
d1sfDgBP
2.9.2024, 18:06 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
27.10.2024, 15:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
27.10.2024, 15:04 - מיכל אשתי היקרה: <המדיה לא נכללה>
27.10.2024, 15:36 - מיכל אשתי היקרה: <המדיה לא נכללה>
3.11.2024, 17:39 - מיכל אשתי היקרה: הכרטיס הוטען בהצלחה 
PIN CODE- 7621
3.11.2024, 17:39 - מיכל אשתי היקרה: כרטיס 4264 
קוד
10.11.2024, 16:48 - מיכל אשתי היקרה: https://www.doctorsinitaly.com/
18.11.2024, 23:03 - ‏השבתת את פעילות הקהילה "קהילת הזוג המלכותי"
18.11.2024, 23:03 - ‏הסרת את הקבוצה מקהילה
19.11.2024, 14:14 - 🇮🇱💙 Ofir Betesh: חבילה של 8 שקיות אחסון גדולות במיוחד לנסיעות - ידיות חזקות ורצועות תרמיל - שקיות אחסון חוסכות מקום אלטרנטיביות לקופסאות וקופסאות הזזה, תואמות לעגלת Ikea Frakta, כחול https://a.co/d/groWYx2
20.11.2024, 19:17 - מיכל אשתי היקרה: https://hakaveret.education.gov.il/my/
21.11.2024, 4:44 - מיכל אשתי היקרה: https://www.danalevental.com/recipes/%D7%A4%D7%A0%D7%A7%D7%99%D7%99%D7%A7-%D7%99%D7%95%D7%92%D7%95%D7%A8%D7%98?fbclid=PAY2xjawGrfdhleHRuA2FlbQIxMQABpnWiSA-xxe2MgkVHzwnwImQqV-miF4NuTgo2wt1INxd6TSph8yrjNSBvIw_aem_8bqSFBLPq5b-jAH_X0nABg
24.11.2024, 0:35 - מיכל אשתי היקרה: https://milano-mia.com/%d7%94%d7%a2%d7%99%d7%a8-%d7%98%d7%95%d7%a8%d7%99%d7%a0%d7%95-torino/
24.11.2024, 0:44 - מיכל אשתי היקרה: https://dreamyouritaly.com/blog/2022/02/07/%D7%9E%D7%A1%D7%9C%D7%95%D7%9C-%D7%9E%D7%95%D7%9E%D7%9C%D7%A5-%D7%9C%D7%99%D7%95%D7%9D-%D7%98%D7%99%D7%95%D7%9C-%D7%91%D7%98%D7%95%D7%A8%D7%99%D7%A0%D7%95-%D7%91%D7%99%D7%A8%D7%AA-%D7%9E%D7%97%D7%95/
24.11.2024, 0:48 - מיכל אשתי היקרה: <המדיה לא נכללה>
26.11.2024, 0:24 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
21.12.2024, 23:59 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
21.12.2024, 23:59 - 🇮🇱💙 Ofir Betesh: מעבר מדינה
21.12.2024, 23:59 - 🇮🇱💙 Ofir Betesh: סלובניה
21.12.2024, 23:59 - 🇮🇱💙 Ofir Betesh: 35 יורו
21.12.2024, 23:59 - 🇮🇱💙 Ofir Betesh: 245.70
5.1.2025, 21:23 - מיכל אשתי היקרה: <המדיה לא נכללה>
5.1.2025, 21:24 - מיכל אשתי היקרה: הבת של רבקי ושולם
26.1.2025, 19:44 - מיכל אשתי היקרה: <המדיה לא נכללה>
28.1.2025, 19:08 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.2.2025, 21:08 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.2.2025, 21:08 - מיכל אשתי היקרה: בגד ים וינטד
4.2.2025, 17:01 - מיכל אשתי היקרה: .
20.2.2025, 11:34 - מיכל אשתי היקרה: <המדיה לא נכללה>
20.2.2025, 11:34 - מיכל אשתי היקרה: תשלום אגרה לחידוש דרכון דניאל
20.2.2025, 11:38 - מיכל אשתי היקרה: לשנות תור למועד אפריל
25.2.2025, 15:25 - מיכל אשתי היקרה: <המדיה לא נכללה>
25.2.2025, 15:40 - מיכל אשתי היקרה: מחר ומחרתיים בגן פעילויות מלוכלכות
3.3.2025, 15:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.3.2025, 13:53 - מיכל אשתי היקרה: <המדיה לא נכללה>
16.3.2025, 21:47 - מיכל אשתי היקרה: היי חברים, 
תנעצו ביומן בבקשה:
מפגש להורים לילדים לקראת חזרה לארץ עם ליאת אראל יתקיים בתאריך 30/3 יום ראשון בשעה 18:30 שעון ישראל:
https://us02web.zoom.us/j/85781821002
16.3.2025, 21:47 - מיכל אשתי היקרה: מפגש הכנה מנטלית למבוגרים לקראת החזרה לארץ עם צוות המחלקה:
יום ראשון 27/4 בשעה 20:00
https://us02web.zoom.us/j/87992391602
18.3.2025, 10:05 - מיכל אשתי היקרה: <המדיה לא נכללה>
20.3.2025, 11:58 - מיכל אשתי היקרה: זה
20.3.2025, 11:58 - מיכל אשתי היקרה: אני אשלח לך תמונה של מה זה
20.3.2025, 11:59 - מיכל אשתי היקרה: יש במגירה במטבח שקית שקניתי לחבילות. תנסה להדפיס אתזה בבית ספר והבר בדרך לבית ספר מקבל כתזה.
20.3.2025, 11:59 - מיכל אשתי היקרה: סליחב. 
זה היה ביום של הטיסה. אחר כך  שמתי מצב חופשה ככה שאף אחד לא יקנה
2.4.2025, 8:40 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.4.2025, 23:50 - מיכל אשתי היקרה: <המדיה לא נכללה>
3.4.2025, 0:33 - מיכל אשתי היקרה: https://drive.google.com/file/d/1iUf95jbrVByh1R172bCby6uqcbKL-rEw/view?fbclid=IwY2xjawJajE9leHRuA2FlbQIxMQABHebmqkQxAydaynPen07w2-HKxbymMT52w6AicgqlraWU1-yTt4_ZJ3ghoA_aem_1w4Cp0s4FtGuKGK1eEzMbw&sfnsn=scwspwa
3.4.2025, 22:59 - מיכל אשתי היקרה: <המדיה לא נכללה>
3.4.2025, 22:59 - מיכל אשתי היקרה: כרטיס אופיר
3.4.2025, 23:34 - מיכל אשתי היקרה: <המדיה לא נכללה>
14.4.2025, 1:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
18.4.2025, 15:32 - מיכל אשתי היקרה: https://kosher.global/zekasher/
21.4.2025, 10:10 - מיכל אשתי היקרה: <המדיה לא נכללה>
21.4.2025, 10:49 - 🇮🇱💙 Ofir Betesh: https://www.hfd.co.il/%D7%90%D7%99%D7%AA%D7%95%D7%A8-%D7%97%D7%91%D7%99%D7%9C%D7%94/
21.4.2025, 12:03 - מיכל אשתי היקרה: צ'ק אין
21.4.2025, 12:03 - מיכל אשתי היקרה: כרטיס לדניאלי
21.4.2025, 22:45 - מיכל אשתי היקרה: לדירה:

הדברה
מקרר ננסי
ארונות מטבח סבבה
לשפץ ארון במטבח 
הארון בחדר שינה ילדים לפח
21.4.2025, 22:46 - מיכל אשתי היקרה: גופי תאורה
איפה המכונת כביסה?
אמבטיה?
22.4.2025, 8:56 - מיכל אשתי היקרה: <המדיה לא נכללה>
22.4.2025, 8:56 - מיכל אשתי היקרה: <המדיה לא נכללה>
22.4.2025, 10:51 - מיכל אשתי היקרה: <המדיה לא נכללה>
1.5.2025, 1:43 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
1.5.2025, 1:44 - מיכל אשתי היקרה: ‏הודעה זו נמחקה
1.5.2025, 10:49 - 🇮🇱💙 Ofir Betesh: מאמי. הסוכנות רכב זה דיפרנטל.  נכון?
1.5.2025, 10:50 - 🇮🇱💙 Ofir Betesh: ויש לנו ביטוח נכון? לא צריך לעשות שם
1.5.2025, 10:50 - מיכל אשתי היקרה: כן. יש לנו
1.5.2025, 10:50 - מיכל אשתי היקרה: וכן זה השם
1.5.2025, 12:39 - מיכל אשתי היקרה: <המדיה לא נכללה>
1.5.2025, 14:23 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
5.5.2025, 1:01 - מיכל אשתי היקרה: Via Novegro 31 , Segrate, Italy, 20090
6.5.2025, 16:36 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
6.5.2025, 16:43 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
6.5.2025, 16:43 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
6.5.2025, 23:49 - מיכל אשתי היקרה: https://svc-shipping-labels.s3.eu-central-1.amazonaws.com/8vxts0w8fi2ih6xj4uy3wbbcvdc8?response-content-disposition=inline%3B%20filename%3D%2275faa29f-43a8-470f-91f7-e9c569e1b34c.pdf%22%3B%20filename%2A%3DUTF-8%27%2775faa29f-43a8-470f-91f7-e9c569e1b34c.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIEGN6TTMTCHZ353Q%2F20250506%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20250506T204928Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=13f24fb4c37b95fd11d2e3db4cc76da599206ac7f0caf4583cd40b52ee692104
27.5.2025, 16:55 - מיכל אשתי היקרה: <המדיה לא נכללה>
27.5.2025, 17:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
27.5.2025, 17:03 - מיכל אשתי היקרה: <המדיה לא נכללה>
31.5.2025, 23:38 - מיכל אשתי היקרה: <המדיה לא נכללה>
12.6.2025, 15:46 - 🇮🇱💙 Ofir Betesh: עוד שאלות שאולי כדאי לשאול
מה לדעתם אנחנו צריכים לעשות לקראת המעבר שלה לארץ אחרת
איך היא עם יכולת להכיר ילדים חדשים
מה הדברים שמעניינים אותה יותר בגן (לשחק ללמוד להיות עם חברים וכו')
איך היא מתמודדת עם דברים שקשים לה
האם היא מתפרקת ורוצה את ההורים או פונה לגננות
עד כמה היא עצמאית
איך היא מבחינה שכלית וכו' וביצוע משימות ומשחקים לגיל שלה ואם היא יותר טוב אז לאיזה גיל היא תתאים
האם היא שואלת שאלות כשהיא לא יודעת
מה הפערים החיוביים והשלילים שלה בכיתה לעומת החברים שלה
איך היא ביצירה ומוטוריקה עדינה כמו ציור וכו' ויצירות

מאוד מתסכל אותי שהתחילו בשלילי, מאוד!
12.6.2025, 15:47 - 🇮🇱💙 Ofir Betesh: כתבתי פה לא להרוס את הרצף
12.6.2025, 16:05 - 🇮🇱💙 Ofir Betesh: מה עם כל זה
12.6.2025, 16:06 - מיכל אשתי היקרה: <המדיה לא נכללה>
19.6.2025, 0:06 - מיכל אשתי היקרה: https://acquaworld.it/it/shop/voucher/5D59601F83540B632A892FD00F940BD75660A496
22.6.2025, 1:27 - מיכל אשתי היקרה: https://svc-shipping-labels.s3.eu-central-1.amazonaws.com/p8j1p8yaidsu8ciu2noo687nk495?response-content-disposition=inline%3B%20filename%3D%2274d55be6-e6d6-4ed3-883e-50458dd8a399.pdf%22%3B%20filename%2A%3DUTF-8%27%2774d55be6-e6d6-4ed3-883e-50458dd8a399.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIEGN6TTMTCHZ353Q%2F20250621%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20250621T222702Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=003070de18303e1e9be5bef7259c59454cefdc9ddc26c43955e457cc365f534a


מגן מזרון בצבע אפור
17.8.2025, 12:45 - מיכל אשתי היקרה: <המדיה לא נכללה>
24.8.2025, 12:02 - מיכל אשתי היקרה: <המדיה לא נכללה>
2.9.2025, 10:12 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
16.12.2025, 8:41 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
16.12.2025, 8:41 - 🇮🇱💙 Ofir Betesh: <המדיה לא נכללה>
18.12.2025, 9:38 - מיכל אשתי היקרה: blob:https://www.wizzair.com/2a44e1da-5f05-4089-853c-f3171de82295
18.12.2025, 9:38 - מיכל אשתי היקרה: blob:https://www.wizzair.com/70b2c62a-bbb2-4640-82c8-3131701e225c
18.12.2025, 9:38 - מיכל אשתי היקרה: blob:https://www.wizzair.com/2e09bb18-f738-488f-8fcd-58e6df4104c9
