from fastapi import APIRouter
from pydantic import BaseModel
from app.services.trace_logger import create_trace, log_event

router = APIRouter(tags=["Query"])

class QueryRequest(BaseModel):
    question: str

@router.post("/")
async def query_endpoint(request: QueryRequest):
    trace = create_trace(request.question)
    
    log_event(trace.trace_id, "query_received", {"question": request.question})
    
    # קריאה ל-agent הקיים שלך (לא /agent/)
    import requests
    agent_response = requests.post(
        "http://127.0.0.1:8000/agent/",
        json={"question": request.question},
        timeout=10
    ).json()
    
    log_event(trace.trace_id, "agent_called", {"agent_response": agent_response})
    
    return {
        **agent_response,
        "trace_id": trace.trace_id
    }
